<!DOCTYPE html>
<html>
  <head>
    <title>Chatbox</title>
    <style>

      body 
      { 
          margin: 0; 
          padding-bottom: 3rem; 
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
          background-image:linear-gradient(to bottom,grey, black);       
        }
        .divhead
         {
            width:100%;
            height:100px;
            background: whitesmoke;
            color:black;
            animation: mymove 5s infinite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @keyframes mymove {
  50% {background-color: black;
  color: white;}

}
        .divleft{
            width:27%;
            height:300px;
            float :left;
            font-size:1.5em;
            text-align: left;
            text-decoration: bolder;
            text-decoration-color: black;
  background-image: linear-gradient(to bottom, white,black);
  

        }
        
        .divright{
           width:68%;
           height:500px;
           float :right;
        }
        div{
          border:2px solid black;
          text-align: center;
          margin:5px;
          border-radius: 30px;
         }
      #form 
      { 
          background: rgba(0, 0, 0, 0.15); 
          padding: 0.25rem; 
          position: fixed; 
          bottom: 4%; 
          left: 32.5%; 
          right: 02%; 
          display: flex; 
          height: 3rem; 
          box-sizing: border-box; 
          backdrop-filter: blur(10px);
          overflow: hidden; 
        }
      #input 
      { 
          border: none; 
          padding: 0 1rem; 
          flex-grow: 1; 
          border-radius: 2rem; 
          margin: 0.25rem;
          overflow: hidden; 
      }
      #input:focus 
      { 
          outline: none; 
      }
      #form > button 
      { 
          background: #333; 
          border: none; 
          padding: 0 1rem; 
          margin: 0.25rem; 
          border-radius: 3px; 
          outline: none; 
          color: #fff; 
      }
      h3{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
      }
      #messages 
      { 
          list-style-type: none; 
          margin: 2px; 
          padding: 3px;
          height:100%;
          border: 2px,solid,black;
          border-radius: 30px;
          background-color: rgb(202, 193, 193);
      }

      #messages > li 
      { 
          padding: 0.5rem 1rem;
          
          border:3px,solid,black;
          border-radius: 30px;
          margin-top:3px;
          margin-left: 100px;
          margin-right: 100px;
      }
     
      .center{
        background-color:grey ; 
      }
      .left{
        background-color:white ;
        color:black;
        text-align: left;
        
      }
      .right{
        background-color:black ;
        color:white;
        text-align:right;
      }
    </style>
  </head>

 
 
  <body>
    <div class="divhead">
        <h1>WELCOME TO CHATBOX</h1> 
    </div>
    <div class="divleft">
      <h3>Active</h3>
      <ul id="activemem"></ul>
    </div>
    <div class="divright"> 
    <ul id="messages"></ul>
    <form id="form" action="submit">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</div> 













    <script  src="socket.io/socket.io.js"></script>
      <script>
          var socket=io();

          var messages=document.getElementById('messages');
          var form=document.getElementById('form');
          var input=document.getElementById('input');
          var activemem=document.getElementById('activemem');
          do{
          var name=prompt("Enter your name");
          }while(!name);
          appendMessage("you joined",'center');
          //sending other know you joined
          socket.emit('new user',name)
          //to update active member list
          socket.emit('members',activemem);    
          
          socket.on('active',user=>{
              appendActivemem(user);
          })
          
          //Getting know when somebody joins
          socket.on('user join',uname=>
          {
              appendMessage(`${uname} joined`,'center');
          })

          //Receiving message
          socket.on('chat', msg1=> {
            appendMessage(`${msg1.name}: ${msg1.message}`,'left')
           })
          //Getting know when someone lefts
           socket.on('user left',uname=>{
              appendMessage(`${uname} left` ,'center');
          })
        //displaying active members
         socket.on('actived',user=>
         {  
           activemem.innerHTML="";
           user_arr=Object.values(user);
           for(i=0;i<user_arr.length;i++)
          {
            console.log(user_arr[i]);
              let memberlist=document.createElement('li');
              memberlist.textContent=user_arr[i];
              activemem.appendChild(memberlist);   
          }
         })
          form.addEventListener('submit',function(e){
              e.preventDefault();
              if(input.value){
                  var msg=input.value;
                  appendMessage(`You:${msg}`,'right')
                  socket.emit('chat messages',msg);
                  input.value='';
              }
          });

          //function to diplay message
          function appendMessage(message,type) {
            var list=document.createElement('li');
              list.textContent=message;
              var pos=type;
              list.classList.add(pos,'messages');
              messages.appendChild(list);
              messages.scrollTop=messages.scrollHeight;
            }
          </script>
  </body>
</html>